{
	autofocus_id: "1C0B57EC0D4DE462"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "survival_needs"
	group: "6A9A9D01D0631624"
	id: "7F056FD1E35B059D"
	images: [
		{
			height: 1.2d
			image: "minecraft:block/grass_block_side"
			order: 1
			rotation: 0.0d
			width: 1.2d
			x: 3.5d
			y: -4.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.2d
			x: 2.5d
			y: -3.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.2d
			x: 0.5d
			y: -3.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.2d
			x: -0.5d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.2d
			x: -4.5d
			y: -3.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.2d
			x: -3.5d
			y: -3.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.2d
			x: -2.5d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: -4.5d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: -4.5d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 0.5d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 3.5d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: -0.5d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: -4.5d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/copper_ore"
			rotation: 0.0d
			width: 1.2d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/copper_ore"
			rotation: 0.0d
			width: 1.2d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/copper_ore"
			rotation: 0.0d
			width: 1.2d
			x: 2.5d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/gravel"
			rotation: 0.0d
			width: 1.2d
			x: 1.5d
			y: -3.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.2d
			x: 3.5d
			y: -3.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.2d
			x: 0.5d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.2d
			x: -3.5d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.2d
			x: 0.5d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/gravel"
			rotation: 0.0d
			width: 1.2d
			x: 1.5d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/gravel"
			rotation: 0.0d
			width: 1.2d
			x: 2.5d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 1.2d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 1.2d
			x: -2.5d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 1.2d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 1.2d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 1.5d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 3.5d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/coal_ore"
			rotation: 0.0d
			width: 1.2d
			x: 3.5d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: -3.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: -4.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/campfire"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -3.8d
		}
		{
			height: 0.8d
			image: "minecraft:block/campfire_fire"
			order: 1
			rotation: 0.0d
			width: 0.8d
			x: -4.5d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/armor_stand"
			rotation: 0.0d
			width: 1.9d
			x: 3.5d
			y: -5.25d
		}
		{
			alpha: 180
			height: 5000.0d
			image: "voidscape:block/black"
			order: -4
			rotation: 0.0d
			width: 5000.0d
			x: -0.5d
			y: -4.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: -8.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -2.5d
			y: -7.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: -7.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -0.5d
			y: -7.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: -6.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -0.5d
			y: -6.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -2.5d
			y: -5.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: -5.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -0.5d
			y: -5.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 0.5d
			y: -5.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 0.5d
			y: -6.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -2.5d
			y: -6.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -3.5d
			y: -6.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: -3.5d
			y: -5.0d
		}
		{
			color: 43520
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 90.0d
			width: 1.2d
			x: -1.5d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1C0B57EC0D4DE462"]
			dependency_requirement: "one_completed"
			description: ["More space!"]
			id: "68579C4F8FE4BEE3"
			shape: "square"
			tasks: [{
				id: "3DBBCE796396BCA2"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -2.5d
			y: -2.9d
		}
		{
			dependencies: ["6515996ECD30BD47"]
			dependency_requirement: "one_completed"
			description: ["You can now craft inside your backpack"]
			id: "392ABC42DF065258"
			tasks: [{
				id: "394F2C5C67CF9B69"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["68579C4F8FE4BEE3"]
			description: ["Even more space!"]
			id: "59E2E30A0AB7F970"
			shape: "circle"
			tasks: [{
				id: "1CFFBAAE8DAE93F6"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["6515996ECD30BD47"]
			description: ["You can now cook inside your backpack!"]
			id: "64C6E9BB123412D8"
			tasks: [{
				id: "72BC471882BFD230"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["59E2E30A0AB7F970"]
			id: "6515996ECD30BD47"
			tasks: [{
				id: "5C4C3175E3E10E07"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6FA7FD51D02021F7"]
			description: ["hmm maybe if you right click the carcass while it's placed on ground with it"]
			id: "29781BAC2A1CDDE0"
			shape: "square"
			tasks: [{
				id: "0BBA0C060D1A4D44"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["29781BAC2A1CDDE0"]
			description: ["hmm maybe u can turn cow leather into normal leather with this and shears"]
			id: "1C0B57EC0D4DE462"
			rewards: [{
				id: "0AE1CACC7444E4B3"
				item: {
					Count: 1
					id: "minecraft:shears"
					tag: {
						Damage: 231
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "642F7A20A96D44A5"
				item: "butchersdelight:rack"
				type: "item"
			}]
			x: -0.5d
			y: -2.9d
		}
		{
			dependencies: ["50E7D1F3E1C88C0F"]
			description: ["a mighty weapon great for cooking"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6E385C3A097A01A4"
			shape: "square"
			tasks: [{
				id: "6E34777BD4A2874C"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The pan"
			x: -4.5d
			y: -4.3d
		}
		{
			dependencies: ["481E6CCFFCE79F01"]
			id: "50E7D1F3E1C88C0F"
			tasks: [{
				id: "0238296513E2E509"
				item: {
					Count: 1
					id: "exlinecopperequipment:copper_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Copper pickaxe?"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["29781BAC2A1CDDE0"]
			id: "04FF6F739D034A37"
			shape: "square"
			tasks: [{
				id: "72838E7CAD30FBC3"
				item: {
					Count: 1
					id: "shieldexp:wooden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "useful?"
			x: 0.5d
			y: -3.9d
		}
		{
			dependencies: ["6FA7FD51D02021F7"]
			id: "481E6CCFFCE79F01"
			tasks: [{
				id: "0E475846C20B53F0"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["50E7D1F3E1C88C0F"]
			hide_dependency_lines: true
			id: "67F6C1144960135D"
			shape: "square"
			tasks: [
				{
					id: "78A30950EFFF7CA0"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "337D14FC8EC4BA49"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03D36CC6D77083C5"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55655D18DFD920B7"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "better than nothing."
			x: 3.45d
			y: -6.0d
		}
		{
			id: "6FA7FD51D02021F7"
			rewards: [{
				id: "6070F4C38B7B7E2D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ftbquests:book"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "772C4DD0C4B16ECD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:crafting_table"
				}
				type: "item"
			}]
			title: "Getting Started"
			x: 2.5d
			y: -4.0d
		}
	]
	title: "Survival_Needs"
}
