{
	version: 1
	uuid: "df766ae632083bf389264d9ae4061ea9"
	name: "galaxy65m#df766ae6"
	lock: false
	rewards_blocked: false
	task_progress: {
		772C4DD0C4B16ECD: 1
	}
	started: {
		6FA7FD51D02021F7: 1745596695771L
		772C4DD0C4B16ECD: 1745596695771L
		7F056FD1E35B059D: 1745596695771L
		0000000000000001: 1745596695771L
	}
	completed: {
		6FA7FD51D02021F7: 1745596695774L
		772C4DD0C4B16ECD: 1745596695774L
	}
	claimed_rewards: {
		"df766ae632083bf389264d9ae4061ea9:6070F4C38B7B7E2D": 1745596695775L
	}
	player_data: { }
}
