{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "il-surname.gl.joinmc.link",
          "assigned_srv": "il-surname.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f7ab7c7-e760-4863-9907-cac6274575e4",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23118,
          "port_start": 23117,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-25T15:46:06.954944Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a52ad50-2488-4576-8417-ceab6d6ef2cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e732507-48a9-4df4-a7fa-8f51cba4b935",
          "agent_name": "from-key-0420",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
